%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Kinomis
    m_Hash: 216016397
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u30EA\u30F3\u30B4"
      m_Hash: 479266342
      m_Sprite: {fileID: 21300000, guid: ee3a369db5cebb84f91adc999802a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee3a369db5cebb84f91adc999802a669, type: 3}
    - m_Name: "\u30EC\u30E2\u30F3"
      m_Hash: 278636292
      m_Sprite: {fileID: 21300000, guid: 16a66d7c54b7aff4d982a94e38bceb1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16a66d7c54b7aff4d982a94e38bceb1c, type: 3}
    - m_Name: "\u30D0\u30CA\u30CA"
      m_Hash: 98265083
      m_Sprite: {fileID: 21300000, guid: 390c4dd4fe592bb4292aff61493d0c2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 390c4dd4fe592bb4292aff61493d0c2b, type: 3}
    - m_Name: "\u30AA\u30EC\u30F3\u30B8"
      m_Hash: 98003624
      m_Sprite: {fileID: 21300000, guid: d47a8eb19e398cb4880e448b94bace83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d47a8eb19e398cb4880e448b94bace83, type: 3}
    - m_Name: "\u30B9\u30A4\u30AB"
      m_Hash: 1001114504
      m_Sprite: {fileID: 21300000, guid: 4f881b938170cc94da24407756453d7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f881b938170cc94da24407756453d7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
